<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title> Special Knights at the Museum </title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:0;}
</style>
<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.ogf{width:100% !important;}
</style>
<![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Inria Serif:700,400" rel="stylesheet" type="text/css">
<style type="text/css">

</style>
<!--<![endif]-->
<style type="text/css">
@media only screen and (min-width:599px){.pc100{width:100%!important;max-width:100%;}.xc536{width:536px!important;max-width:536px;}.xc568{width:568px!important;max-width:568px;}}
</style>
<style media="screen and (min-width:599px)">.moz-text-html .pc100{width:100%!important;max-width:100%;}.moz-text-html .xc536{width:536px!important;max-width:536px;}.moz-text-html .xc568{width:568px!important;max-width:568px;}
</style>
<style type="text/css">
@media only screen and (max-width:599px){table.fwm{width:100%!important;}td.fwm{width:auto!important;}}
</style>
<style type="text/css">
u+.emailify a,#MessageViewBody a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}span.MsoHyperlink{mso-style-priority:99;color:inherit;}span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit;}u+.emailify .glist{margin-left:0!important;}
@media only screen and (max-width:599px){.emailify{height:100%!important;margin:0!important;padding:0!important;width:100%!important;}u+.emailify .glist{margin-left:25px!important;}td.x{padding-left:0!important;padding-right:0!important;}br.sb{display:none!important;}.hd-1{display:block!important;height:auto!important;overflow:visible!important;}.ht-1{display:table!important;height:auto!important;overflow:visible!important;}.hr-1{display:table-row!important;height:auto!important;overflow:visible!important;}.hc-1{display:table-cell!important;height:auto!important;overflow:visible!important;}div.r.pr-16>table>tbody>tr>td{padding-right:16px!important}div.r.pl-16>table>tbody>tr>td{padding-left:16px!important}td.x.fs-34 span,td.x.fs-34>div,td.x.fs-34{font-size:34px!important}td.x.lh-40 span,td.x.lh-40>div,td.x.lh-40{line-height:40px!important}td.x.fs-18 span,td.x.fs-18>div,td.x.fs-18{font-size:18px!important}td.b.fw-1>table{width:100%!important}td.fw-1>table>tbody>tr>td>a{display:block!important;width:100%!important;padding-left:0!important;padding-right:0!important;}td.b.fw-1>table{width:100%!important}td.fw-1>table>tbody>tr>td{width:100%!important;padding-left:0!important;padding-right:0!important;}}
</style>
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if gte mso 9]>
<style>li{text-indent:-1em;}
</style>
<![endif]-->
</head>
<body link="#DD0000" vlink="#DD0000" class="emailify" style="word-spacing:normal;background-color:#e5e5e5;"><div style="background-color:#e5e5e5;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody><tr><td align="left" class="r pt-0 pr-0 pb-0 pl-0 " style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:600px;" class="fwm"> <a href="https://shop.khm.at/tickets/detail/?shop%5BshowItem%5D=200000000008355-T281-01&utm_source=khm-newsletter-ticket-2022-04-08&utm_medium=email&utm_campaign=ironmen2022" target="_blank"> <img alt="" height="auto" src="img/5c56bf42a2c6bb686c83957c21fe30ae.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#fffffe;background-color:#fffffe;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]--><div class="xc536 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x fs-34 lh-40 m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;"><div style="font-family:Inria Serif,Georgia,serif;font-size:48px;line-height:55px;text-align:center;color:#000000;"><p style="Margin:0;text-align:center;"><span style="mso-line-height-rule:exactly;font-size:48px;font-family:Inria Serif,Georgia,serif;font-weight:700;color:#000000;line-height:55px;">Kunst zum Verweilen</span></p></div>
</td></tr><tr><td class="s m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;"><div style="height:12px;line-height:12px;">&#8202;</div>
</td></tr><tr><td align="center" class="x fs-18 m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:20px;line-height:30px;text-align:center;color:#000000;"><p style="Margin:0;text-align:center;"><span style="mso-line-height-rule:exactly;font-size:20px;font-family:Arial,sans-serif;font-weight:400;color:#000000;line-height:30px;">Heute Abend um 18.30 Uhr findet das erste</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:20px;font-family:Arial,sans-serif;font-weight:400;color:#000000;line-height:30px;">KNIGHTS AT THE MUSEUM-SPECIAL bei uns im</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:20px;font-family:Arial,sans-serif;font-weight:400;color:#000000;line-height:30px;">Kunsthistorischen Museum statt.</span></p></div>
</td></tr><tr><td class="s " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="height:12px;line-height:12px;">&#8202;</div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody><tr><td align="left" class=" " style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:600px;" class="fwm"> <img alt="" height="NaN" src="img/1c59b2dad4d6a5b9fc1a158d49a94689.png" style="border:0;display:block;outline:none;text-decoration:none;height:NaNpx;width:100%;font-size:13px;" width="600">
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#fffffe;background-color:#fffffe;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:20px 16px 20px 16px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]--><div class="xc568 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td class="s m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;"><div style="height:23px;line-height:23px;">&#8202;</div>
</td></tr><tr><td align="center" class="i fw-1 m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:568px;" class="fwm"> <img alt="" height="auto" src="img/4a5746f8c6ced974bbf8d3991463d9cc.jpg" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="568">
</td></tr></tbody></table>
</td></tr><tr><td class="s m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;"><div style="height:7px;line-height:7px;">&#8202;</div>
</td></tr><tr><td align="center" class="x fs-34 m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;"><div style="font-family:Inria Serif,Georgia,serif;font-size:36px;line-height:43px;text-align:center;color:#000000;"><p style="Margin:0;text-align:center;"><span style="mso-line-height-rule:exactly;font-size:36px;font-family:Inria Serif,Georgia,serif;font-weight:700;color:#000000;line-height:43px;">Jetzt noch schnell zugreifen</span></p></div>
</td></tr><tr><td align="center" class="x fs-18 m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:20px;line-height:30px;text-align:center;color:#000000;"><p style="Margin:0;text-align:center;"><span style="mso-line-height-rule:exactly;font-size:20px;font-family:Arial,sans-serif;font-weight:400;color:#000000;line-height:30px;">Genießen Sie zuerst eine Führung durch unsere neueste Schau IRON MEN – MODE IN STAHL außerhalb der regulären Öffnungszeiten.</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:20px;font-family:Arial,sans-serif;font-weight:400;color:#000000;line-height:30px;">&nbsp;</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:20px;font-family:Arial,sans-serif;font-weight:400;color:#000000;line-height:30px;">Mit frischem Blick und aus so manch unerwarteter Perspektive werden Sie unter anderem die tatsächliche Lebensrealität der „Männer in Stahl&ldquo; – und so mancher Frauen! – in ihren vielfältigen Aspekten kennenlernen. Anschließend klingt der Abend in entspannter Atmosphäre mit Fingerfood und einem Spezial-Cocktail im Café in der Kuppelhalle aus. Wenn das keine tolle Gelegenheit ist, um ins Wochenende zu starten!</span></p></div>
</td></tr><tr><td class="s m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;"><div style="height:4px;line-height:4px;">&#8202;</div>
</td></tr><tr><td align="center" vertical-align="middle" class="b fw-1 m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:182px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#000000" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:12px 0px 12px 0px;background:#000000;" valign="middle"> <a href="https://shop.khm.at/tickets/detail/?shop%5BshowItem%5D=200000000008355-T281-01&utm_source=khm-newsletter-ticket-2022-04-08&utm_medium=email&utm_campaign=ironmen2022" style="display:inline-block;width:182px;background:#000000;color:#ffffff;font-family:Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:0;" target="_blank"> <span style="mso-line-height-rule:exactly;font-size:14px;font-family:Arial,sans-serif;font-weight:700;color:#ffffff;line-height:16px;">Jetzt Tickets sichern</span></a>
</td></tr></tbody></table>
</td></tr><tr><td class="s " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="height:12px;line-height:12px;">&#8202;</div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody><tr><td align="left" class=" " style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:600px;" class="fwm"> <img alt="" height="NaN" src="img/1c59b2dad4d6a5b9fc1a158d49a94689.png" style="border:0;display:block;outline:none;text-decoration:none;height:NaNpx;width:100%;font-size:13px;" width="600">
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#fffffe;background-color:#fffffe;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]--><div class="xc568 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x m" style="font-size:0;padding:0px 189px 0px 189px;padding-bottom:16px;word-break:break-word;"><div style="font-family:Inria Serif,Georgia,serif;font-size:14px;line-height:17px;text-align:center;color:#000000;"><p style="Margin:0;text-align:center;"><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Inria Serif,Georgia,serif;font-weight:400;color:#0d0d0d;line-height:17px;">Kundenservice & Information</span></p></div>
</td></tr><tr><td align="center" class="x m" style="font-size:0;padding:0px 110px 0px 110px;padding-bottom:16px;word-break:break-word;"><div style="font-family:Inria Serif,Georgia,serif;font-size:14px;line-height:17px;text-align:center;color:#000000;"><p style="Margin:0;text-align:center;"><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Inria Serif,Georgia,serif;font-weight:400;color:#000000;line-height:17px;">Tickets: +43 1 525 24 - 2500, </span><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Inria Serif,Georgia,serif;font-weight:400;color:#0139ff;line-height:17px;"><a href="mailto:ticket@khm.at" style="color:#0139ff;text-decoration:initial;" target="_blank">ticket@khm.at</a></span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Inria Serif,Georgia,serif;font-weight:400;color:#0139ff;line-height:17px;">&nbsp;<a href="mailto:ticket@khm.at" style="color:#0139ff;text-decoration:initial;" target="_blank"></a></span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Inria Serif,Georgia,serif;font-weight:400;color:#000000;line-height:17px;"></span><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Inria Serif,Georgia,serif;font-weight:400;color:#2400ff;line-height:17px;"><a href="https://shop.khm.at/versandinformation/" style="color:#2400ff;text-decoration:initial;" target="_blank">Versandinformation | A</a>GB's | <a href="https://www.khm.at/entdecken/organisation/impressum-agb/" style="color:#2400ff;text-decoration:initial;" target="_blank">Impressum | D</a>atenschutz</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Inria Serif,Georgia,serif;font-weight:400;color:#2400ff;line-height:17px;">abmelden | <a href="https://cdn.mlwrx.com/sys/w.aspx?sub=kgzTH1dNOby-91csh9ohGbu_6weQvOyekEW-5Mg12FiLcgC&tid=29tQf9-1lJo5M&mid=9f3f91fc&enc=NmkWa39y2ZBK4Y1BWRPSnFha-L2snsr!r4yCeRVCEJyNCU-fDIK0R5wQ8QvbGmZu0" style="color:#2400ff;text-decoration:initial;" target="_blank">online ansehen</a></span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Inria Serif,Georgia,serif;font-weight:400;color:#2400ff;line-height:17px;">&nbsp;<a href="https://cdn.mlwrx.com/sys/w.aspx?sub=kgzTH1dNOby-91csh9ohGbu_6weQvOyekEW-5Mg12FiLcgC&tid=29tQf9-1lJo5M&mid=9f3f91fc&enc=NmkWa39y2ZBK4Y1BWRPSnFha-L2snsr!r4yCeRVCEJyNCU-fDIK0R5wQ8QvbGmZu0" style="color:#2400ff;text-decoration:initial;" target="_blank"></a></span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Inria Serif,Georgia,serif;font-weight:400;color:#000000;line-height:17px;">Folgen Sie uns:</span></p></div>
</td></tr><tr><td align="center" class="o " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0"><tr><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tbody><tr class="e m"><td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="https://www.instagram.com/kunsthistorischesmuseumvienna/?hl=en" target="_blank"> <img alt="Instagram" height="20" src="img/690ce7dad6025aa728bd7e059fa56390.png" style="border-radius:0;display:block;" width="20"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tbody><tr class="e m"><td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="https://www.facebook.com/KHMWien/" target="_blank"> <img alt="Facebook" height="20" src="img/dfe91f18ceb0536cbb9aa9f55c1a5128.png" style="border-radius:0;display:block;" width="20"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tbody><tr class="e "><td style="padding:0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="https://www.youtube.com/channel/UC4n0woAs2nZXNCTY-Dlo1hw" target="_blank"> <img alt="YouTube" height="20" src="img/6440c30bbe09c91228b4c366c379f743.png" style="border-radius:0;display:block;" width="20"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</body>
</html>